{
  "name": "youtube-dl",
  "version": "1.0.0",
  "description": "youtube-dl web app front-end",
  "main": "app.js",
  "scripts": {
    "build": "babel ./src --out-dir ./bin",
    "bundle-dev": "npm run build && webpack --mode=development ./bin/main.js --output ./bin/bundle.js",
    "bundle-prod": "npm run build && webpack --mode=production ./bin/main.js --output ./bin/bundle.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mithril": "^2.0.4",
    "qs": "^6.9.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  }
}
